{
  "name": "task7_webdriverio",
  "type": "module",
  "scripts": {
    "wdio:run:chrome": "cross-env BROWSER=chrome wdio run wdio.conf.js",
    "wdio:run:firefox": "cross-env BROWSER=firefox wdio run wdio.conf.js",
    "wdio:run:chrome:headless": "cross-env BROWSER=chrome HEADLESS=true wdio run wdio.conf.js",
    "wdio:run:firefox:headless": "cross-env BROWSER=firefox HEADLESS=true wdio run wdio.conf.js",
    "wdio:run:chrome:headless:file": "cross-env BROWSER=chrome HEADLESS=true wdio run wdio.conf.js --spec ",
    "wdio:run:firefox:headless:file": "cross-env BROWSER=firefox HEADLESS=true wdio run wdio.conf.js --spec ",
    "allure:generate": "allure generate allure-results --clean",
    "allure:open": "allure open"
  },
  "devDependencies": {
    "@faker-js/faker": "^8.4.1",
    "@wdio/allure-reporter": "^9.0.4",
    "@wdio/cli": "^9.0.7",
    "@wdio/local-runner": "^9.0.7",
    "@wdio/mocha-framework": "^9.0.6",
    "allure-commandline": "^2.30.0",
    "cross-env": "^7.0.3",
    "dotenv": "^16.4.5"
  }
}
